package Day07.Review;

import java.util.Scanner;
/*
 * 1.필요한 변수 선언
 *  - (입력금액), (화폐매수), (화폐단위)
 * 2.구매비 입력
 * 3-1.화폐 매수 계산
 * 		(화폐매수) = (입력금액) / (화폐단위)
 * 3-2.잔액 계산
 * 		i) (잔액) = (입력금액) - (화폐단위 * 화폐매수)
 * 		ii)(잔액) = (입력금액) % (화폐단위)
 * 3-3.화폐 단위 변환 
 * 		번갈아 가면서, /5, /2 연산을 반복
 * 		(화폐단위) = (화폐단위) / 5
 * 		(화폐단위) = (화폐단위) / 2
 * 4.3번 과정 반복
 */



/*
 * 더조은컴퓨터아카데미에서 김조은 팀장에게 예산을 주고
 * 에어컨을 구매하라고 지시하였다.
 * 이때 에어컨 구매비는 다음과 같이 현금으로 지급한다.
 * 구매비  : 657825
 * 50000 : 13개
 * 10000 : 0개
 * 5000  : 1개
 * 1000  : 2개
 * 500   : 1개
 * 100   : 3개
 * 50    : 0개
 * 10    : 2개
 * 5     : 1개
 * 1     : 0개
 * 위와같이 입력하면,
 * 큰 화폐단위부터 계산하여, 화폐단위별로 화폐매수를 출력하는 프로그램을 작성하시오.
 */ 

// 1. 정수형 입력변수 선언
// 2. 반복문 
//  -> N == 0이 될때까지.
// -> N을 나눴을 때 0이 될때까지 증가하고 0이 되면 빠져나온다.
//  - while 문으로 작성.
public class Ex03_화폐매수 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("구매비 : ");
		int N = sc.nextInt();
		// int won = 50000;
		int won[]= {50000,10000,5000,1000,500,100,50,10,5,1};
		//boolean sw = true;
		int i = 0;
		
	//while(won[i]>=1) {
		while(i<=9) {
			int count = N/won[i];
			System.out.println(won[i] + "\t\t: " + count + "개");
			N%=won[i];
			
			i++;
//			if(sw) {
//				won = won/5;				
//			}
//			else {
//				won = won/2;
//			}
//			sw =! sw;
		}
		
		
//		while(N<50000) {
//			int i = 0;
//				i++;
//				System.out.println("50000 : " + i + "개");
//				N-=i*50000;
//				break;
//			
//		}
		sc.close();
	}
}
